Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#C:\Program Files\Common Files\System\ado\msado60.tlb#Microsoft ActiveX Data Objects 6.0 Library
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.8#0#C:\Program Files\Common Files\System\ado\msadomd28.tlb#Microsoft ActiveX Data Objects (Multi-dimensional) 2.8 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#C:\Program Files\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Nuevo.frm
IconForm="Inicio"
Startup="Inicio"
HelpFile=""
Command32=""
Name="NuevosListados"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="casa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
