1.862.943-6     1.863,00     BUENO GARCIA        OSCAR E.       
2.501.015-1     280,00     CORREA TEJERA       FERNANDO D.    
2.511.674-3     280,00     VIERA DA CUÑA       EDISON         
2.516.474-0     2.620,00     CARBALLO            CARLOS ALBERTO 
2.535.029-0     1.501,00     MOREIRA             ITALO ALEJANDRO
2.542.606-5     280,00     VARGAS STECCIA      ANGEL D.       
2.566.114-6     840,00     DUARTE CARBALLO     WILDER JOSE    
2.581.214-9     280,00     MOREIRA LEITES      JOSE ENRIQUE   
2.585.407-0     280,00     CARNEIRO FEO        RITA MARIELA   
2.589.637-1     2.470,00     BORBA FREITAS       OSCAR DANIEL   
2.593.509-2     280,00     BARRIOS CARDOZO     VICTOR A       
2.594.273-6     280,00     SILVA LEMOS         VICTOR HUGO    
2.627.870-8     280,00     BUENO DA SILVA      PABLO MARCELO  
2.630.461-2     280,00     BORGES FONTES       RUDEMAR A.     
2.639.679-2     280,00     CARDOZO SUAREZ      OSCAR M.       
2.642.476-7     1.937,00                                        
2.658.347-8     280,00     PEREIRA LEYES       JORGE ROBERTO  
2.691.625-1     4.405,00     RODRIGUEZ RIBEI     HENRY D.       
2.691.626-7     8.268,00     FERNANDEZ GONZA     ALCIDES        
2.694.181-8     280,00     BROCHADO LIMA       CLAUDIO M.     
2.695.598-6     531,00     DEFENDI ALARENQ     GASTON         
2.708.700-5     20.118,00     CARDOZO SUAREZ      KAREN MALENA   
2.727.589-8     2.007,00     LEAL AYALA          GABRIELA REGINA
2.744.896-4     280,00     LEITES SILVEIRA     FERNANDO       
2.748.123-1     280,00     GONZALEZ RIBEIR     MIGUEL A.      
2.758.303-7     12.298,00     SANDIN DE LOS S     JUAN ARIEL.    
2.772.981-1     1.321,00     AYALA DUARTE        ZELMAR         
2.802.401-2     280,00     RODRIGUEZ SALMA     DANIEL         
2.841.482-9     280,00     ALVEZ MOREIRA       ROBERTO        
2.846.397-7     280,00     FURTADO VIERA       EDGAR GENARO   
2.852.624-2     846,00     VERRI PEREIRA       JORGE DANIEL   
2.868.824-3     4.284,00     MENDEZ SUAREZ       CÉSAR ARIEL    
2.876.412-1     5.878,00     PEREIRA VARGAS      HEBER          
2.903.346-0     280,00     LARROSSA PEDROS     MAIKEL         
2.912.511-6     5.320,00     MARTINEZ DA CUN     VIVIANA GRACIEL
2.920.047-9     11.872,00     PARREÑO DUARTE      JAVIER         
2.932.002-9     280,00     SILVA               SEBASTIAN      
2.941.988-6     280,00     FROS GONZALEZ       SERGIO         
2.946.369-9     1.728,00     DA SILVA OLIVER     VICTOR EDUARDO 
2.975.959-9     280,00     DIAZ LEITES         JUAN EDUARDO   
2.976.708-3     280,00     MORAES MACIEL       FABRICIO       
2.980.863-3     280,00     VANERIO ECHENAG     CLAUDIA        
3.047.851-6     280,00     CASARAVILLA ROD     VANIR IVAN     
3.050.000-4     280,00     CARDOZO PEREZ       RUBEN          
3.057.938-0     280,00     MENESES CORREA      OSMAR          
3.068.911-9     280,00     GONZALEZ SILVEI     TADEO          
3.081.576-8     32.561,00     MACHADO CARDOZO     JOSE JUSTINO   
3.096.859-1     4.845,00     VIERA ROCHA         MILTON ALEJANDR
3.098.587-4     719,00     PEREIRA LEAL        LUIS EDUARDO   
3.112.353-8     280,00     RIBEIRO PEÑAFLO     GLADYS B.      
3.145.890-3     280,00     VIÑAS SOARES DE     CLAUDIO        
3.150.728-5     280,00     TORRES GONSALVE     RONNIE VON     
3.157.532-9     280,00     TECHERA SILVA       JOSE M.        
3.165.639-1     64.598,00     DE FREITAS GUED     HENRY JONATAN  
3.192.461-3     280,00     MACHADO RIBERO      RAMON D.       
3.200.229-2     3.203,00     BISIO RIOS          SAMUEL         
3.207.002-9     280,00     DE LOS SANTOS D     OSCAR          
3.225.028-7     6.525,00     LEAL GONZALEZ       ROBERTO        
3.225.037-8     280,00     MUNIZ REFFIEL       EDMUNDO        
3.242.186-6     1.049,00     PINTOS SILVA        JULIO CESAR    
3.248.464-0     17.523,00     MACIEL NUÑEZ        ALDO N.        
3.248.589-8     2.690,00     CARDOZO             GERARDO RAMON  
3.263.987-1     280,00     ROMAN DOS SANTO     ANGEL          
3.286.236-5     280,00     BOTTINO CUSTODI     LEONARDO       
3.286.237-1     280,00     BOTTINO CUSTODI     KARINA         
3.297.959-0     5.659,00     UBAL TORRES         CLAUDIO A.     
3.304.881-3     1.215,00     CARDOZO IPARRAG     EDUARDO        
3.308.342-3     2.020,00     BARBOZA MACHADO     NESTOR F.      
3.314.499-4     280,00     MOREIRA SILVA       RAMONA YANET   
3.354.735-8     280,00     GOMEZ TECHERA       ADAN WALTER    
3.406.329-6     2.523,00     MADRUGA RODRIGU     PEDRO          
3.412.020-2     41.190,00     PEDROZO RODRIGU     EDIS           
3.422.929-2     142.764,00     DUARTE SANCHEZ      CARLOS         
3.453.405-3     1.527,00     SANTANA RODRIGU     MARCELO        
3.462.939-7     280,00     ALVEZ TAPIA         EDILSON        
3.488.707-8     10.440,00     DE LOS SANTOS E     ELBIO          
3.495.195-8     280,00     SANSO RIVERO        MIGUEL ANGELO  
3.502.293-4     280,00     MACHADO RIVERO      ETELVINO       
3.517.174-9     280,00     SANTOS RAMOS        CARLOS MARIA   
3.520.286-3     6.000,00     ARRUPE              FERNANDO FABIAN
3.533.860-8     280,00     FEO MACHADO         JORGE DANILO   
3.558.265-3     280,00     TORRES LYINCH       HECTOR         
3.558.404-3     280,00     BICHINQUE DE LO     ANABEL         
3.564.251-2     280,00     PICAPEDRA JURI      WASHINGTON     
3.565.409-6     1.905,00     BARBOZA DE LEON     WALDEMAR       
3.580.070-4     280,00     ROSA RODRIGUEZ      DANILO FABRICIO
3.581.981-6     1.207,00     RUECO CLAVIJO       MARIELA        
3.626.010-9     1.962,00     BRAVO               GUSTAVO DANIEL 
3.630.928-4     5.280,00     GALDOS GONCALVE      KENRY         
3.641.503-9     280,00     DA SILVA NUÑEZ      MARIA YUDIT    
3.643.111-4     280,00     ECHAVALETE MONG     WASHINGTON     
3.645.565-5     280,00     FAGUNDEZ F.         WASHINGTON     
3.645.567-7     2.115,00     DA SILVA ANTUNE     NUBER D.       
3.645.648-3     280,00     SUAREZ              HERMES LUIS    
3.676.124-4     27.779,00     DE MELLO            VICTOR MANUEL  
3.693.656-2     280,00     DELGADO LAGUNA      ALEJANDRO      
3.727.726-4     280,00     SILVEIRA BROCHI     ANTONIO PAULO  
3.733.982-0     280,00     CARNEIRO LEITES     EDUARDO        
3.751.064-0     84.844,00     DEL PINO SILVA      PABLO F.       
3.755.318-3     280,00     LEAL BEHENER        RODOLFO        
3.760.576-8     1.402,00     ETCHECHURY MARQ     SANTA EDA      
3.771.969-0     24.180,00     CARBALLO TAROCO     EMILSON        
3.803.537-4     280,00     COTTENS LEMES       MIGUEL A.      
3.807.055-8     280,00     SILVA BANDERA       GILLIAR EDUARDO
3.834.153-7     280,00     ANTUNEZ RIVERO      GABRIELA       
3.838.389-4     879,00     DOS SANTOS BRAS     LUIS G.        
3.839.578-2     280,00     MORAES MACIEL       MARCOS         
3.839.579-8     1.168,00     MORAES MACIEL       MARCIO         
3.843.184-3     280,00     HERNANDEZ PACHE     MARIO GUSTAVO  
3.883.035-8     280,00     GONZALEZ VALDIR     CARLOS JAVIER  
3.893.099-6     3.010,00     PAZ MENESES         PEDRO RAUL     
3.903.527-8     6.397,00     DOS SANTOS CORR     MARIO ANDRES   
3.920.654-0     2.176,00     PEREZ BANDERA       WILLIAM        
3.921.411-9     10.788,00     GARCIA REINA        SERGIO FERNANDO
3.924.157-0     3.063,00     DUARTE VIDAL        MARCOS NOEL    
3.925.492-3     1.680,00     ALMADA LIMA         LILIAN KAREN   
3.971.178-1     280,00     VIERA DE SOUZA      ALFREDO        
3.975.853-7     560,00     GONZALEZ CUÑA       CARLOS FABIAN  
3.998.204-7     280,00     PEREIRA NUÑEZ       ROSENDO        
4.005.264-1     280,00     ALONSO TEJERA       GISEL          
4.012.690-7     46.972,00     VIERA RODRIGUEZ     NESTOR F.      
4.017.219-4     280,00     DOS SANTOS LOPE     JOSE ANDRES    
4.029.320-9     280,00     LEMOS MENDEZ        PABLO          
4.034.233-7     6.489,00     SILVA RODRIGUEZ     HECTOR FABIAN  
4.070.130-1     1.177,00                                        
4.074.204-0     280,00     OLIVERA GUEDES      ANDRES         
4.074.465-6     3.210,00     CARDOZO RAMOS       ALEJANDRO      
4.077.748-1     143.007,00     CASTILLO TURNES     SANDRO         
4.104.404-5     280,00     BARRIAL PEREIRA     NESTOR F.      
4.105.633-1     280,00     VARELA SUAREZ       JONY           
4.107.256-3     716,00     MONTAÑA LEMES       MONICA PATRICIA
4.110.037-8     280,00     ROSA VIERA          EDUARDO ANDRES 
4.122.805-5     280,00     DE VARGAS OSORI     JORGE ANGEL    
4.128.301-9     2.768,00     RODRIGUEZ MAGDA     YONATAN        
4.128.444-9     280,00     GUEDES MADRUGA      KAREN MACARENA 
4.129.255-7     280,00     ALZAIBAR DUTRA      GUILLERME      
4.149.901-0     10.711,00     SILVEIRA PEDROZ     MARCELO FABIAN 
4.150.240-9     15.203,00     SILVA MARTINEZ      PABLO OMAR     
4.159.066-8     4.656,00     BARBOZA GONÇALV     JEFERSON LUIS  
4.167.337-1     9.190,00     GONZALEZ LATORR     ALEJANDRO      
4.170.041-1     280,00     DUTRA DE SOUZA      ROBERT RICHARD 
4.173.335-9     2.080,00     SILVA RODRIGUEZ     JONATAN        
4.181.646-0     2.248,00     RODRIGUEZ RIBEI     RICHARD        
4.181.791-9     2.063,00     SUAREZ RODRIGUE     PEDRO SEBASTIAN
4.182.922-7     32.298,00     CORREA TEJERA       NESTOR RODOLFO 
4.183.380-6     280,00     DA CUÑA PIREZ       JEIMY          
4.183.395-3     280,00     NUÑEZ RODRIGUEZ     JOSE WIRLEY    
4.183.967-8     280,00     AQUINES BARBOZA     DERLY ANDRES   
4.185.208-0     1.858,00     MACHADO MARQUEZ     CARLOS G.      
4.187.543-6     280,00     DENIS RIVAS         WALTER ANDRES  
4.187.545-8     1.257,00     FARIAS MACHADO      GREYCE         
4.187.588-4     280,00                                        
4.190.856-4     280,00     ESPINOSA CORREA     VICTOR HUGO    
4.190.873-0     3.897,00     PEREZ SUAREZ        MAKARENA       
4.192.877-0     280,00     CONDE PALLEROS      RUBEN DAMIAN   
4.194.903-7     7.605,00     COSTA ANTUNEZ       LETICIA DANIELA
4.194.904-3     2.310,00     COSTA ANTUNEZ       LUIS EDUARDO   
4.195.899-5     280,00                                        
4.198.425-5     280,00     DORNEL PEREZ        LUIS ALBERTO   
4.214.270-5     280,00     DE LEON             WILLIAM        
4.220.359-9     280,00     SCOTTO RAMIREZ      HEBER MARIO    
4.227.426-5     2.182,00     ROSAS SILVA         SEBASTIAN ENRIQ
4.229.115-6     1.541,00     GONZALEZ MARTIN     EURIDES        
4.235.595-8     4.151,00     LIMA NUÑEZ          MARCELO        
4.240.956-9     9.007,00     ALPUY               PABLO          
4.241.750-8     5.603,00     BURGOS HORNES       SERGIO ANDRES  
4.259.176-0     705,00                                        
4.262.272-1     62.333,00     PADILLA OLIVERA     MICAELA FERNAND
4.264.538-7     2.123,00     NOGUEIRA            MAHICOL        
4.268.968-6     1.947,00     UMPIERREZ AGRAD     ANDERSON       
4.273.035-8     4.022,00     BARBOZA MARTINE     FERNANDO       
4.285.670-8     2.184,00     MONTEJO FERNAND     YONATHAN MARCOS
4.287.072-2     1.316,00     BUSTAMANTE NUÑE     FLAVIO ENRIQUE 
4.289.022-3     280,00     SANDIN              DIEGO OMAR     
4.291.954-0     280,00     RODRIGUEZ TRIND     YEFFERSON      
4.293.548-7     33.863,00     HERNANDEZ PEREI     JULIO          
4.303.390-9     2.141,00     ESPINOSA PRETO      RICHARD DANIEL 
4.307.046-0     2.910,00     GONZALEZ LOPEZ      DIEGO          
4.307.054-5     4.760,00     SUAREZ BOTTINO      RONEY FABRICIO 
4.307.842-8     32.708,00     PIÑEIRO             YONY GABRIEL   
4.309.718-5     280,00     DENIS CACERES       ANA LAURA      
4.310.333-8     953,00     IGLESIAS DE LOS     EDISON         
4.311.416-9     280,00     DUARTE SANTANA      RICHARD        
4.311.880-8     280,00     DE LOS SANTOS L     MARCOS SANTIAGO
4.316.345-5     280,00     LACERDA ARAUJO      WASHIGTON RODRI
4.325.206-8     3.239,00     MOREIRA SANDIN      LEONARDO MARTIN
4.329.850-3     280,00     BARBOZA SERNAIZ     DIEGO FABIAN   
4.341.654-9     280,00     ESCOBAR RODRÍGU     SERGIO FABIÁN  
4.345.589-8     280,00     FLOREZ RODRIGUE     ALEJANDRO      
4.348.442-3     9.061,00     RODRIGUEZ ZAPAT     EDUARDO FLAVIO 
4.349.777-9     560,00     BATALLA  CAILLA     PABLO VICENTE  
4.353.966-8     560,00                                        
4.361.872-3     280,00                                        
4.365.720-4     1.637,00     REYES RODRIGUEZ     MARIA DE FATIMA
4.366.880-3     280,00     LEMES BARBOZA       JORGE DANIEL   
4.370.536-6     280,00     CLAVIJO TECHEIR     MARCOS ROBERTO 
4.370.884-1     1.601,00     BENITES VILLAGR     WILMAR         
4.384.902-1     1.366,00     PERALTA             ANIBAL FABIAN  
4.387.576-7     847,00     DUFRECHU OLIVER     RUBEN  DANIEL  
4.389.680-8     2.147,00                                        
4.395.073-5     280,00     CASTRO BALLESTE     CYNTIA         
4.413.488-7     280,00     RIVERO FREITAS      DIEGO MARTIN   
4.417.545-7     280,00     BUERE BARRETO       FREDDY DANIEL  
4.423.089-9     19.694,00     BITENCOURT          SILVINA        
4.425.356-8     1.976,00     GONZALEZ MARICH     EMMILY         
4.425.985-7     9.155,00     GOMEZ DE FREITA     MARIO JORGE    
4.436.354-1     1.991,00                                        
4.448.714-7     280,00     DE FREITAS LEIT     CARLOS EDGARDO 
4.450.452-9     1.850,00     MACHADO VARGAS      WAGNER DIRLEY  
4.459.106-3     3.035,00     SANDIN              JONATHAN EVARIS
4.459.976-4     4.649,00     SILVERO DOS SAN     GIANFRANCO     
4.460.065-0     280,00                                        
4.460.958-7     280,00     ECHEVERRIA DA R     LUIS ANDRES    
4.463.921-3     840,00     SOSA CASTRO         LUIS EDUARDO   
4.483.471-2     7.940,00     SAAVEDRA CASARA     SERGIO FABIAN  
4.486.997-1     280,00     VIERA MADERA        GONZALO ANDRES 
4.493.026-3     4.472,00     NUÑEZ GOMEZ         JORGE ALEXIS   
4.493.577-4     280,00     ZANGUINETTI GUE     LUIS ADRIANO   
4.495.302-3     2.220,00     DA SILVA  DA SI     DOUGLAS JAVIER 
4.495.432-8     280,00     LOPEZ SILVA         ANDRES YIOVANI 
4.507.162-6     280,00     MOREIRA             PAUL JHONATAN  
4.508.168-5     280,00     PIREZ ROMERO        MARCELO RAFAEL 
4.509.927-6     280,00     OLIVERA CONCILI     OSCAR A.       
4.512.994-8     280,00     CARDOZO CHIBIAQ     VERA LUCIA     
4.515.240-0     3.838,00     GUILLINEA FREIT     CARLOS JESUS   
4.522.168-1     37.548,00     AVENATTI NUÑEZ      GIANFRANCO     
4.526.808-9     8.117,00     OLIVERA RODRIGU     CLAUDIA ANDREA 
4.539.562-4     1.500,00     ROLDAN DOS REIS     NELSON MANUEL  
4.547.971-7     280,00     RODRIGUEZ RIVER     CARLOS SEBASTIA
4.551.160-6     595,00                                        
4.556.658-2     1.816,00                                        
4.573.523-2     280,00     LOPEZ PINTOS RO     PABLO MICHEL   
4.573.544-2     2.294,00     GARCIA FARIAS       ANDERSON IVAN  
4.592.003-9     156.840,00     GOMEZ BARBOZA       DERLY          
4.597.661-8     1.994,00                                        
4.606.267-8     280,00     UGARTE DODERA       SERGIO ARIEL   
4.628.117-9     280,00     DIAZ VIQUE          MAIKON         
4.629.149-5     280,00     VIEIRA FREITAS      MAGDALENA ELIZA
4.640.364-4     280,00     DOMINGUEZ CAMPO     ANA PAULA      
4.641.144-5     280,00     CASTRO CUÑA         LUCIANA        
4.647.438-2     280,00     CAMARGO PINTOS      JEFFERSON GUSTA
4.651.426-7     280,00     PACHECO MONTAÑO     RAUL           
4.668.775-1     13.532,00     TORT OTAZU          ALEJANDRO JULIA
4.672.356-1     280,00     DUARTE DITANCOU     JENIFER ALEXAND
4.710.656-6     287,00     MACHADO SUAREZ      LILIAN         
4.729.960-8     1.400,00     MELO TEJERA         ANA LAURA      
4.742.815-2     280,00                                        
4.755.867-0     63.656,00     BONILLA PEREIRA     ALEXIS JAVIER  
4.759.714-5     1.585,00     SUAREZ PINTOS       DAHIANA JIMENA 
4.780.789-3     280,00     COORE OLIVERA       MARCIA LORENA  
4.784.450-8     280,00     RODRIGUEZ RODRI     BRAULIO OSMAR  
4.785.642-4     280,00     FAGUNDEZ COITIÑ     ALVARO GABRIEL 
4.811.000-5     280,00                                        
4.823.692-2     280,00                                        
4.824.454-1     560,00                                        
4.828.034-3     280,00     GONZALEZ DAMACE     PATRICIA       
4.835.088-5     280,00     ETCHECHURY NUÑE     CLAUDIO DANIEL 
4.838.187-2     3.555,00     CAZENAVE MENDEZ     ANDRES         
4.844.635-5     280,00     CARABACA MUÑOZ      YANINE         
4.900.631-2     280,00     BARCELO CAMARGO     ROMULO IVAN    
4.918.723-7     7.717,00     MEDEIROS DE SOU     RAFAEL         
4.961.319-9     280,00     DE OLIVEIRA SAA     LUIS ENRIQUE   
4.962.104-7     1.162,00     VELLEDA SUAREZ      JUAN PEDRO     
4.998.420-3     280,00     DUARTE BICA         CRISTOFER HUGO 
5.057.639-0     280,00     PIRES SANDES        NICOLAS        
5.062.923-6     280,00     FLORES CARBALLO     CARLOS ADRIAN  
5.064.725-6     970,00     BARBOZA GONCALE     GREGORY ANDREY 
5.081.493-6     15.338,00     MARTINEZ CABRER     CINTYA MACARENA
5.083.075-4     280,00     BIZERA ARBELLO      CRISTOPHER FABI
5.087.449-5     13.690,00     ALVEZ PEREZ         JEAN PAULO     
5.094.938-5     280,00     RODRIGUEZ NUÑEZ     RAMIRO         
5.120.899-4     13.690,00     ARANDA DA SILVA     JONATHAN DAMIAN
5.129.146-0     280,00     HIGGIE IGNACIO      ELEONORA       
5.139.153-1     840,00     RODRIGUEZ REYES     RAMON EDUARDO  
5.158.314-8     2.164,00                                        
5.290.448-2     280,00     LEIVAS NOGUEIRA     JOSE ALFREDO   
   TOTAL        1.564.165,00
