1.678.088-6       MARTINEZ ANGEL                FERNANDO     37732
1.828.957-7       ALDAVES                       HUGO ALB       250
1.862.943-6       BUENO GARCIA                  OSCAR E.       250
2.501.015-1       CORREA TEJERA                 FERNANDO       250
2.511.674-3       VIERA DA CUÑA                 EDISON         250
2.516.474-0       CARBALLO                      CARLOS A      3147
2.523.259-1       DA SILVA                      WILSON H       515
2.535.029-0       MOREIRA                       ITALO AL      1769
2.542.606-5       VARGAS STECCIA                ANGEL D.       250
2.566.114-6       DUARTE CARBALLO               WILDER J      2671
2.581.214-9       MOREIRA LEITES                JOSE ENR       751
2.585.407-0       CARNEIRO FEO                  RITA MAR       250
2.589.637-1       BORBA FREITAS                 OSCAR DA       250
2.590.836-8       DA SILVA SILVA                EDGARD D       250
2.593.509-2       BARRIOS CARDOZO               VICTOR A       250
2.594.273-6       SILVA LEMOS                   VICTOR H      1506
2.627.870-8       BUENO DA SILVA LEITES         PABLO MA       250
2.630.461-2       BORGES FONTES                 RUDEMAR        250
2.639.679-2       CARDOZO SUAREZ                OSCAR M.       250
2.658.347-8       PEREIRA LEYES                 JORGE RO      1500
2.673.584-5       PEREIRA CASELLA               RUBEN CI       250
2.691.625-1       RODRIGUEZ RIBEIRO             HENRY D.     21343
2.691.626-7       FERNANDEZ GONZALEZ            ALCIDES      11004
2.694.181-8       BROCHADO LIMA                 CLAUDIO        250
2.695.598-6       DEFENDI ALARENQUE             GASTON         250
2.704.523-7       LANGORTE FAGUNDEZ             SANTIAGO       829
2.705.493-5       MACHADO FAGUNDES              PABLO JO      1351
2.708.700-5       CARDOZO SUAREZ                KAREN MA     16018
2.710.901-7       GARCIA MONTEJO                LUIS EMI       250
2.727.589-8       LEAL AYALA                    GABRIELA       909
2.743.499-3       BUENO VIERA                   RICHARD      17337
2.744.896-4       LEITES SILVEIRA               FERNANDO       250
2.748.123-1       GONZALEZ RIBEIRO              MIGUEL A       250
2.758.303-7       SANDIN DE LOS SANTOS          JUAN ARI     14318
2.758.309-3       RODRIGUEZ VARGAS              JORGE D.       250
2.772.474-2       CORREA ALVEZ                  DARIO HU       250
2.772.820-9       PIRES MORALES                 LUIS E.        250
2.772.981-1       AYALA DUARTE                  ZELMAR        1400
2.774.655-8       NUÑEZ DIAZ                    NARA ADR       250
2.777.068-8       DA SILVA ARAPEY               WILCAR         250
2.802.401-2       RODRIGUEZ SALMANTON           DANIEL         250
2.836.964-0       RODRIGUEZ MONTOYA             JOSE GER     50479
2.841.482-9       ALVEZ MOREIRA                 ROBERTO        250
2.846.397-7       FURTADO VIERA                 EDGAR GE       250
2.852.624-2       VERRI PEREIRA                 JORGE DA       788
2.876.412-1       PEREIRA VARGAS                HEBER        24586
2.879.812-6       REYES DAVILA                  JUAN DAR       250
2.902.246-3       FERNANDEZ TROCHE              JOSE MAR       250
2.903.346-0       LARROSSA PEDROSO              MAIKEL       17804
2.912.511-6       MARTINEZ DA CUNHA             VIVIANA        650
2.920.047-9       PARREÑO DUARTE                JAVIER        7174
2.932.002-9       SILVA                         SEBASTIA    118426
2.939.992-9       DA SILVEIRA SILVA             DANIEL        9216
2.946.369-9       DA SILVA OLIVERA              VICTOR E      5246
2.968.899-0       CASTRO ALVEZ                  RAUL           601
2.975.959-9       DIAZ LEITES                   JUAN EDU       250
2.976.708-3       MORAES MACIEL                 FABRICIO       250
2.980.863-3       VANERIO ECHENAGUSIA           CLAUDIA        250
2.987.034-7       CEBALLOS FLORES               EDGARDO        250
3.050.000-4       CARDOZO PEREZ                 RUBEN          250
3.057.938-0       MENESES CORREA                OSMAR          250
3.057.939-6       MENESES  CORREA               ATILIO         250
3.068.911-9       GONZALEZ SILVEIRA             TADEO          250
3.081.576-8       MACHADO CARDOZO               JOSE JUS     35760
3.096.859-1       VIERA ROCHA                   MILTON A      2821
3.098.587-4       PEREIRA LEAL                  LUIS EDU       765
3.112.353-8       RIBEIRO PEÑAFLOR              GLADYS B       250
3.146.498-8       ZANA PACHECO                  MARCELO        250
3.150.728-5       TORRES GONSALVES              RONNIE V       250
3.157.532-9       TECHERA SILVA                 JOSE M.        250
3.167.502-0       CASTILLO                      OSCAR ED       250
3.192.461-3       MACHADO RIBERO                RAMON D.       250
3.200.229-2       BISIO RIOS                    SAMUEL        1530
3.201.511-2       CARDOZO                       JOSÉ ANT     17160
3.207.002-9       DE LOS SANTOS DE LEON         OSCAR          250
3.225.028-7       LEAL GONZALEZ                 ROBERTO       2450
3.225.037-8       MUNIZ REFFIEL                 EDMUNDO        250
3.242.186-6       PINTOS SILVA                  JULIO CE       250
3.248.464-0       MACIEL NUÑEZ                  ALDO N.       4950
3.248.589-8       CARDOZO                       GERARDO       2156
3.253.178-6       ACUÑA                         GEAN ILM      2650
3.286.236-5       BOTTINO CUSTODIO              LEONARDO      9742
3.286.237-1       BOTTINO CUSTODIO              KARINA        1581
3.290.202-4       GONZALEZ                      PABLO          250
3.297.959-0       UBAL TORRES                   CLAUDIO        250
3.304.881-3       CARDOZO IPARRAGUIRRE          EDUARDO       5960
3.308.342-3       BARBOZA MACHADO               NESTOR F       250
3.314.499-4       MOREIRA SILVA                 RAMONA Y       250
3.354.735-8       GOMEZ TECHERA                 ADAN WAL       250
3.367.302-4       ALONSO HERNANDEZ              ESTEBAN       3738
3.376.722-3       SANDIN COLMAN                 ALEJANDR       250
3.378.563-5       SUAREZ                        MIGUEL A       250
3.388.283-9       LOTITO DENIS                  CARLOS E      6416
3.406.329-6       MADRUGA RODRIGUEZ             PEDRO         2647
3.412.020-2       PEDROZO RODRIGUEZ             EDIS         11338
3.422.929-2       DUARTE SANCHEZ                CARLOS       58546
3.444.100-2       MADRUGA LARA                  FERNANDO       250
3.462.939-7       ALVEZ TAPIA                   EDILSON        250
3.474.091-3       ARTOLA MACHADO                JOSE L.      15060
3.488.707-8       DE LOS SANTOS ECHEVERRITO     ELBIO          250
3.495.195-8       SANSO RIVERO                  MIGUEL A      3140
3.502.293-4       MACHADO RIVERO                ETELVINO       250
3.504.310-0       ROMERO BANDERA                WILLIAM        250
3.517.174-9       SANTOS RAMOS                  CARLOS M       250
3.533.860-8       FEO MACHADO                   JORGE DA     11139
3.558.265-3       TORRES LYINCH                 HECTOR         250
3.565.409-6       BARBOZA DE LEON               WALDEMAR      1837
3.580.070-4       ROSA RODRIGUEZ                DANILO F       250
3.581.981-6       RUECO CLAVIJO                 MARIELA       3493
3.595.330-5       TURCATTI FARIAS               RICHARD        250
3.626.010-9       BRAVO                         GUSTAVO      18301
3.632.502-4       DOS SANTOS DA ROSA            CHARLES        250
3.635.078-8       MARTINEZ DUARTE               MIGUEL         250
3.641.503-9       DA SILVA NUÑEZ                MARIA YU      2260
3.643.111-4       ECHAVALETE MONGE              WASHINGT     18411
3.645.565-5       FAGUNDEZ F.                   WASHINGT      1957
3.645.567-7       DA SILVA ANTUNEZ              NUBER D.      1420
3.675.069-5       LEITES ALBANO                 JORGE          250
3.676.124-4       DE MELLO                      VICTOR M     61671
3.676.126-6       CANTOS                        LUIS ALB       250
3.676.824-2       MARTINEZ SALGADO              MARIA EL      1552
3.688.703-6       UMPIERREZ MACIEL              RICHARD        250
3.693.656-2       DELGADO LAGUNA                ALEJANDR      3576
3.694.618-9       URIA VARGAS                   VILMA          300
3.727.726-4       SILVEIRA BROCHI               ANTONIO        250
3.733.145-8       DOS SANTOS FARIAS             MILTON R       250
3.733.982-0       CARNEIRO LEITES               EDUARDO      16306
3.734.552-6       NUÑEZ ROCHA                   ANGELO R      1750
3.740.619-4       BERMUDES PONYEY               VERONICA       250
3.751.064-0       DEL PINO SILVA                PABLO F.     32393
3.754.105-7       ATAHIDES PEYRET               NESTOR W       250
3.760.576-8       ETCHECHURY MARQUEZ            SANTA ED      3458
3.771.969-0       CARBALLO TAROCO               EMILSON      20767
3.777.597-1       GUEDES SILVA                  LUIS MAR       250
3.792.821-7       FERRON                        ADOLFO         930
3.801.497-6       ATAHIDES PAYRE                FERNANDO       250
3.802.390-3       DA SILVA OLIVERA              CLAUDIO        250
3.803.537-4       COTTENS LEMES                 MIGUEL A       250
3.834.153-7       ANTUNEZ RIVERO                GABRIELA       250
3.838.389-4       DOS SANTOS BRASIL             LUIS G.        250
3.838.390-7       DOS SANTOS BRASIL             RICHARD      10086
3.839.578-2       MORAES MACIEL                 MARCOS         250
3.839.579-8       MORAES MACIEL                 MARCIO         250
3.842.534-1       SEVERO DA SILVEIRA            JUAN GUS       250
3.843.184-3       HERNANDEZ PACHECO             MARIO GU       850
3.863.205-1       PEREIRA P.                    JULIO CE       250
3.881.459-6       RAMOS DA CUÑHA                SERGIO I      1002
3.883.035-8       NOMBRE                        DESCONOC       250
3.893.099-6       PAZ MENESES                   PEDRO RA      1401
3.903.527-8       DOS SANTOS CORREIA            MARIO AN      7967
3.908.590-0       DA SILVA MELLO                VICTOR H      3138
3.909.315-9       CARDOZO MUÑOZ                 MARCOS G       250
3.920.654-0       PEREZ BANDERA                 WILLIAM        875
3.921.411-9       GARCIA REINA                  SERGIO F     20957
3.924.157-0       DUARTE VIDAL                  MARCOS N      1814
3.925.492-3       ALMADA LIMA                   LILIAN K       250
3.970.396-8       DE MELLO                      HONORINO       250
3.971.178-1       VIERA DE SOUZA                ALFREDO        250
3.975.853-7       GONZALEZ CUÑA                 CARLOS F       250
3.977.238-5       NOMBRE                        DESCONOC       250
3.980.051-0       GOMEZ                         CHARLES        250
3.998.204-7       PEREIRA NUÑEZ                 ROSENDO        250
4.005.264-1       ALONSO TEJERA                 GISEL          250
4.006.167-8       COLL FERNÁNDEZ                MARY LOU    140408
4.011.774-8       ARAUJO ROMAN                  DAVINSON       250
4.012.690-7       VIERA RODRIGUEZ               NESTOR F     68506
4.017.219-4       DOS SANTOS LOPEZ              JOSE AND       813
4.029.320-9       LEMOS MENDEZ                  PABLO          517
4.034.233-7       SILVA RODRIGUEZ               HECTOR F      1718
4.074.204-0       OLIVERA GUEDES                ANDRES         250
4.074.465-6       CARDOZO RAMOS                 ALEJANDR     14969
4.077.748-1       CASTILLO TURNES               SANDRO      101944
4.104.404-5       BARRIAL PEREIRA               NESTOR F       250
4.105.633-1       VARELA SUAREZ                 JONY           250
4.107.256-3       MONTAÑA LEMES                 MONICA P      1623
4.110.037-8       ROSA VIERA                    EDUARDO        250
4.122.805-5       DE VARGAS OSORIO              JORGE AN       250
4.127.132-5       NUÑEZ MARQUEZ                 ERICSON        250
4.128.301-9       RODRIGUEZ MAGDALENO           YONATAN       5040
4.128.444-9       GUEDES MADRUGA                KAREN MA       250
4.129.255-7       ALZAIBAR DUTRA                GUILLERM       250
4.138.323-7       SILVA TECSEIRA                CLOVIS E      7368
4.149.901-0       SILVEIRA PEDROZO              MARCELO       3850
4.157.277-3       ELIZALDE FERNANDEZ            CARLOS         250
4.159.066-8       BARBOZA GONÇALVEZ             JEFERSON      8273
4.167.337-1       GONZALEZ LATORRE              ALEJANDR       250
4.169.405-8       CARREIRA                      ALICIA Y       250
4.170.041-1       DUTRA DE SOUZA                ROBERT R       250
4.173.335-9       SILVA RODRIGUEZ               JONATAN       1104
4.181.646-0       RODRIGUEZ RIBEIRO             RICHARD        250
4.181.791-9       SUAREZ RODRIGUEZ              PEDRO SE       250
4.183.380-6       DA CUÑA PIREZ                 JEIMY          250
4.183.395-3       NUÑEZ RODRIGUEZ               JOSE WIR       351
4.183.967-8       AQUINES BARBOZA               DERLY AN       250
4.185.208-0       MACHADO MARQUEZ               CARLOS G     23547
4.187.543-6       DENIS RIVAS                   WALTER A       250
4.187.545-8       FARIAS MACHADO                GREYCE         250
4.190.856-4       ESPINOSA CORREA               VICTOR H       250
4.190.873-0       PEREZ SUAREZ                  MAKARENA      8608
4.192.877-0       CONDE PALLEROS                RUBEN DA       250
4.193.453-9       DOS SANTOS PEREIRA            GUSTAVO        250
4.194.903-7       COSTA ANTUNEZ                 LETICIA       4532
4.194.904-3       COSTA ANTUNEZ                 LUIS EDU     32082
4.198.425-5       DORNEL PEREZ                  LUIS ALB      6362
4.213.977-2       XAVIER CORREA                 CARLOS R    131240
4.214.270-5       DE LEON                       WILLIAM        250
4.220.359-9       SCOTTO RAMIREZ                HEBER MA       250
4.227.426-5       ROSAS SILVA                   SEBASTIA     24562
4.229.115-6       GONZALEZ MARTINEZ             EURIDES      15996
4.235.595-8       LIMA NUÑEZ                    MARCELO        250
4.240.956-9       ALPUY                         PABLO         5623
4.241.750-8       BURGOS HORNES                 SERGIO A      6333
4.260.316-1       MELLO                         JORGE AR       250
4.262.272-1       PADILLA OLIVERA               MICAELA      25623
4.264.216-9       FERRON PEREIRA                ALEXANDR       250
4.264.538-7       NOGUEIRA                      MAHICOL        250
4.268.968-6       UMPIERREZ AGRADER             ANDERSON       250
4.270.477-5       SUAREZ MONTAÑEZ               MARCOS R       250
4.273.035-8       BARBOZA MARTINEZ              FERNANDO      1280
4.274.966-4       LOPEZ ALONZO                  JULIO CE      5053
4.279.437-4       DA ROSA LEAL                  MARCOS F       250
4.287.072-2       BUSTAMANTE NUÑEZ              FLAVIO E       250
4.289.022-3       SANDIN                        DIEGO OM       637
4.291.954-0       RODRIGUEZ TRINDADE            YEFFERSO       250
4.293.548-7       HERNANDEZ PEREIRA             JULIO        27793
4.303.390-9       ESPINOSA PRETO                RICHARD        654
4.307.046-0       GONZALEZ LOPEZ                DIEGO          250
4.307.054-5       SUAREZ BOTTINO                RONEY FA       250
4.307.842-8       PIÑEIRO                       YONY GAB     12239
4.309.718-5       DENIS CACERES                 ANA LAUR       250
4.310.333-8       IGLESIAS DE LOS SANTOS        EDISON         250
4.311.416-9       DUARTE SANTANA                RICHARD        250
4.311.880-8       DE LOS SANTOS LEMOS           MARCOS S       250
4.312.304-9       ALMEIDA                       WILLY          250
4.325.206-8       MOREIRA SANDIN                LEONARDO       250
4.329.850-3       BARBOZA SERNAIZ               DIEGO FA       250
4.341.654-9       ESCOBAR RODRÍGUEZ             SERGIO F       250
4.345.589-8       FLOREZ RODRIGUEZ              ALEJANDR       250
4.348.442-3       RODRIGUEZ ZAPATA              EDUARDO      46169
4.349.777-9       BATALLA  CAILLAVA             PABLO VI      7514
4.365.720-4       REYES RODRIGUEZ               MARIA DE     45081
4.366.880-3       LEMES BARBOZA                 JORGE DA      1056
4.370.536-6       CLAVIJO TECHEIRA              MARCOS R       250
4.370.884-1       BENITES VILLAGRAN             WILMAR         250
4.383.399-9       MUNGAY PEREZ                  EDDY           250
4.384.902-1       PERALTA                       ANIBAL F       250
4.390.190-0       CARRASCO VILLAFAN             GERARDO        250
4.395.073-5       CASTRO BALLESTEROS            CYNTIA        1685
4.413.488-7       RIVERO FREITAS                DIEGO MA       250
4.417.545-7       BUERE BARRETO                 FREDDY D       250
4.423.089-9       NOMBRE                        DESCONOC      4562
4.425.356-8       GONZALEZ MARICHAL             EMMILY        6200
4.425.985-7       GOMEZ DE FREITAS              MARIO JO      1269
4.448.714-7       DE FREITAS LEITE              CARLOS E       250
4.450.452-9       MACHADO VARGAS                WAGNER D       250
4.459.976-4       SILVERO DOS SANTOS            GIANFRAN       984
4.460.958-7       ECHEVERRIA DA ROSA            LUIS AND       250
4.463.921-3       SOSA CASTRO                   LUIS EDU      3757
4.486.997-1       VIERA MADERA                  GONZALO        250
4.492.938-5       NUÑEZ RODRIGUEZ               ANDRES L      1679
4.493.026-3       NUÑEZ GOMEZ                   JORGE AL     15416
4.493.577-4       ZANGUINETTI GUEDEZ            LUIS ADR      4691
4.495.302-3       DA SILVA  DA SILVEIRA         DOUGLAS      29720
4.495.432-8       LOPEZ SILVA                   ANDRES Y       250
4.507.162-6       MOREIRA                       PAUL JHO       250
4.508.168-5       PIREZ ROMERO                  MARCELO        250
4.509.927-6       OLIVERA CONCILIO              OSCAR A.       250
4.512.994-8       CARDOZO CHIBIAQUI             VERA LUC       250
4.515.240-0       GUILLINEA FREITAS             CARLOS J      1152
4.522.168-1       AVENATTI NUÑEZ                GIANFRAN     59170
4.526.808-9       OLIVERA RODRIGUEZ             CLAUDIA      21512
4.539.562-4       ROLDAN DOS REIS               NELSON M      2935
4.546.840-3       FIGUEROA BIURRA               ALVARO R       250
4.547.971-7       RODRIGUEZ RIVERO              CARLOS S       250
4.573.523-2       LOPEZ PINTOS RODRIGUEZ        PABLO MI       250
4.573.544-2       GARCIA FARIAS                 ANDERSON       250
4.592.003-9       GOMEZ BARBOZA                 DERLY        82623
4.606.267-8       UGARTE DODERA                 SERGIO A      1219
4.609.410-8       SUAREZ MADRUGA                CARMENIA       250
4.628.117-9       DIAZ VIQUE                    MAIKON       32491
4.629.141-7       FREITAS RODRIGUEZ             MARCOS E       250
4.629.149-5       VIEIRA FREITAS                MAGDALEN       250
4.640.364-4       DOMINGUEZ CAMPOS              ANA PAUL       250
4.641.031-6       FERNANDEZ PEREIRA             JHONATAN       250
4.641.144-5       CASTRO CUÑA                   LUCIANA        250
4.647.438-2       CAMARGO PINTOS                JEFFERSO       250
4.651.426-7       PACHECO MONTAÑO               RAUL          2841
4.655.979-2       SOSA RODRIGUEZ                ANTONY A       250
4.668.775-1       TORT OTAZU                    ALEJANDR     17791
4.672.356-1       DUARTE DITANCOURT             JENIFER        250
4.710.656-6       MACHADO SUAREZ                LILIAN        4050
4.755.867-0       NOMBRE                        DESCONOC     19645
4.780.789-3       COORE OLIVERA                 MARCIA L       250
4.781.467-8       RODRIGUEZ GALLINAL            JHONATAN     13380
4.784.450-8       RODRIGUEZ RODRIGUEZ           BRAULIO        250
4.785.642-4       FAGUNDEZ COITIÑO              ALVARO G       250
4.815.551-8       DUTRA CUÑA                    RENATO         250
4.828.034-3       GONZALEZ DAMACENA             PATRICIA       250
4.835.088-5       ETCHECHURY NUÑEZ              CLAUDIO        250
4.838.187-2       CAZENAVE MENDEZ               ANDRES         250
4.844.635-5       CARABACA MUÑOZ                YANINE        2000
4.900.631-2       BARCELO CAMARGO               ROMULO I       250
4.912.528-1       BENITES ACOSTA                MARCOS D       250
4.918.723-7       MEDEIROS DE SOUZA             RAFAEL         250
4.961.319-9       DE OLIVEIRA SAAVEDRA          LUIS ENR       788
4.961.665-2       VIERA PITIN ZANGUINETTI       ANGELA T       250
4.962.104-7       VELLEDA SUAREZ                JUAN PED       250
4.982.059-2       CARDOZO ALVEZ                 ANDERSON     13407
4.989.077-5       DOS SANTOS SILVEIRA           RONY DAN       250
4.998.420-3       DUARTE BICA                   CRISTOFE       250
5.057.639-0       PIRES SANDES                  NICOLAS        250
5.062.923-6       FLORES CARBALLO               CARLOS A       250
5.064.725-6       BARBOZA GONCALES              GREGORY        250
5.081.493-6       MARTINEZ CABRERA              CINTYA M     25838
5.083.075-4       BIZERA ARBELLO                CRISTOPH       250
5.094.938-5       RODRIGUEZ NUÑEZ               RAMIRO         250
5.129.146-0       HIGGIE IGNACIO                ELEONORA       250
5.139.153-1       RODRIGUEZ REYES               RAMON ED      2779
5.290.448-2       LEIVAS NOGUEIRA               JOSE ALF       250